{
    "version": 3,
    "serial": 1,
    "lineage": "51cf1ec3-25a4-0847-1054-247a992482db",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-backend-dalles",
            "encrypt": true,
            "key": "ourdatastore/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 3708972949246423494
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
